@blue: #6E8DBB;
@height: 4rem;

body{
}


.worker, .row .row{
    max-width: 500px;
    margin-bottom: 10px;
}

#filter{
    .row .row, select, label{
        max-width: none;
        margin-bottom: 0;
    }

    
}

.columns {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

p{
    margin-bottom: 2px;
}

.lineworkers{
    padding-left: 20%;
}

.subdivisions{
    margin-top: @height;
}

.linemanager{
    &:first-child{
        &:before{

            border-left: 2px solid @blue; 
            border-right: none;    
            left: 50%;     
        }
    }

    &:before{
        content: '';
        display: block;
        height: @height / 2 ;
        width: 50%;
        position: absolute;
        border-top: 2px solid @blue;
        border-right: 2px solid @blue;   
        right: 50%;     
        top: -@height / 2 - 0.2;
    }
}

.worker{
    margin-bottom: 10px;
    &-info-subdivision{
        font-size: 1.5em;
        color: @blue;
    }

    &-info-department{
        color: @blue;
    }

    &-chart{
        color: transparent;
    }
    &-photo{
        img{
            border: 1px solid #eee;
            box-shadow: 2px 2px 10px;
        }
    }
    &.overdue{
        .worker-photo{
            img{
                border-color: red;
            }
        }
    }


}

.director{
    position: relative;
    &:after{
        content: '';
        display: block;
        height: @height / 2 ;
        position: absolute;
        border-right: 2px solid @blue;
        right: 50%;     
        bottom: -@height / 2 + 0.2;
    }
}

.lineworker{

    .worker-info-subdivision{
        display: none;
    }
}

#taskdetails{
    position: absolute;
    width: 50%;
    top: 0;
    left: 0;
    z-index: 999;
}

.task-progress{
    display: inline-block;
    width: 20px;
    height: 20px;
    background: orange;
}